PORT=3001
TURNSTILE_SECRET=TURNSTILE_SECRET

WIF=WIF
NETWORK=opcat-testnet
BULLET_SATOSHIS=10000000
FEE_RATE=1
BULLETS_PER_ROUND=5
BULLETS_THRESHOLD=3
DAEMON_SLEEP_SECONDS=60

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

LIMIT_PER_ADDR_PER_DAY=5
LIMIT_PER_IP_PER_DAY=10
